<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nihon Kyouiku Nepal</title>
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- navigation section -->
  <section id="navigation">
    <section id="navigation-blur">
      <nav class="navbar navbar-expand-lg navbar-dark py-4 nav-trans navbox">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item pr-4 active">
                <a class="nav-link" href="japhome.html"> ホーム
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item pl-2 pr-2">
                <a class="nav-link" href="japservices.html">サービス</a>
              </li>

              <li class="nav-item dropdown pl-2 pr-2">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">なぜ日本留学？</a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="japforforeignstudent.html">日本留学希望者のため</a>
                  <a class="dropdown-item" href="japfindingaschool.html">日本の学校探し</a>
                  <a class="dropdown-item" href="japtypesofprogram.html">留学計画</a>
                  <a class="dropdown-item" href="japprocedures.html">日本留学の手続き関連</a>
                </div>
              </li>
              <li class="nav-item pl-2 pr-2 text-light">
                <a class="nav-link" href="japaboutus.html">会社情報</a>
              </li>
              <li class="nav-item pl-4  text-light">
                <a class="nav-link" href="index.html"> <img src="img/united-kingdom-flag-icon-32.png" alt="Japanese" style="height: 16px;"></a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container ourtext">
        <div class="row main-txt justify-content-center">
          <h1 class="display-4 font-weight-bold text-center txt">日本教育
            <span class="sub-txt theme-color">ネパールへようこそ</span></h1>
        </div>
        <div class="row justify-content-center py-5">
          <div class="btn-toolbar ourbtn">
            <button type="button" class="btn text-light viewbtn" style="background-color: #F41F03;">Explore More
            </button>
            <a href="japservices.html"><button type="button" class="btn btn-light viewbtn">サービス</button></a>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- /navigation section -->

  <!-- why japan section -->
  <section id="japan">
    <div class="container py-5">
      <div class="row ">
        <div class="col-md-6">
          <h3 class="text-justify font-weight-bold text-uppercase mb-3 theme-color">Why Study in Japan?</h3>
          <p class="text-justify">There are many good reasons to study in Japan. Some students are attracted by Japan's
            high educational standards, while for
            others the attraction is Japan's rich cultural heritage. Nearly 5 million students study abroad annually,
            with that number projected to continue increasing. With over 150,000 international students, Japan is one of
            the most popular destinations for international students. </p>
          <p class="text-justify">The OECD ranks Japanese high school students number one in the world for maths, and
            number 2 for scientific literacy. Japan has the highest number of Nobel prize winners of any Asian country,
            and the second highest of any country since 2000.. 49% of Japanese High School graduates
            enter university. Japan has over 700 universities, with 10 ranked in the top 200 worldwide..</p>
        </div>
        <div class="col-md-6">
          <img src="img/pngfuel.com.png" alt="" style="height:400px; padding-left:150px" class="img-fluid">
        </div>
      </div>

    </div>
  </section>
  <!-- /why japan section -->

  <!-- Services section -->
  <section id="services">
    <div class="container">
      <h2 class="services-title font-weight-bold theme-color">Our Services</h2>
      <div class="row mt-5">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 services-col">
          <center>
            <i class="fa fa-graduation-cap img-fluid icn theme-color text-center "></i>
            <h6 class="text-dark font-weight-bold  text-center py-3">Japanese Language Classes</h6>
          </center>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <center>
            <i class="fas fa-book img-fluid icn theme-color text-center "></i>
            <h6 class="text-dark font-weight-bold  text-center py-3">Document Guidance</h6>
          </center>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <center>
            <i class="fa fa-map-marker img-fluid icn theme-color text-center "></i>
            <h6 class="text-dark font-weight-bold  text-center py-3">Visa Processing</h6>
          </center>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <center>
            <i class="fa fa-user img-fluid icn theme-color text-center "></i>
            <h6 class="text-dark font-weight-bold  text-center py-3">Counselling</h6>
          </center>
        </div>
      </div>
      <div class="row  secvice2">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <center>
            <i class="fas fa-language  img-fluid icn theme-color text-center "></i>
            <h6 class="text-dark font-weight-bold  text-center py-3">Japanese English Translation</h6>
          </center>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <center>
            <i class="fab fa-black-tie img-fluid icn theme-color text-center "></i>
            <h6 class="text-dark font-weight-bold  text-center py-3">Interview Preparation</h6>
          </center>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <center>
            <i class="fa fa-user img-fluid icn theme-color text-center "></i>
            <h6 class="text-dark font-weight-bold  text-center py-3">Test Preparation</h6>
          </center>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <center>
            <i class="fas fa-running img-fluid icn theme-color text-center "></i>
            <h6 class="text-dark font-weight-bold  text-center py-3">Carrer Planning</h6>
          </center>
        </div>
      </div>
    </div>
  </section>
  <!-- /Services section -->

  <!-- Message From CEO -->
  <section id="messageCEO">
    <section class="messageback">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="messagehead font-weight-bold text-light">Message From Our CEO</h2>
            <div class="message">
              <div class="message-inner">
                <div class="item message-item active">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="media">
                        <div class="media-left d-flex mr-4 pt-0 pb-5">
                          <img src="img/ceo.jpg" alt="" class="img-fluid">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="media-body">
                        <div class="messagetext text-justify">
                          <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem
                            scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatum
                            tenetur porro ducimus temporibus quae quidem esse odio? Excepturi optio fuga, alias dolor
                            iusto
                            delectus est impedit aut sunt officiis!
                          </p>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, deleniti earum eveniet ex
                            velit labore
                            quidem quia expedita numquam ullam. Expedita consequatur possimus, facere accusamus
                            inventore amet quis
                            vel quasi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed amet, cum minima
                            repudiandae tenetur
                            ex rerususcipit
                            omnis nisi tempore veritatis, animi doloribus, saepe nemo quam nesciunt ducimus praesentium
                            dignissimos?
                          </p>
                          <p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
                        </div>
                      </div>
                    </div>

                    <!-- <div class="col-sm-6">
                                    <div class="media">
                                        <div class="media-left">     
                                          <img src="img/test2.jpg">                               
                                        </div>
                                        <div class="media-body">
                                            <div class="testimonialtext">
                                                <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem
                                                    scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.
                                                </p>
                                                <p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- /Message From CEO -->

  <!-- Map -->
  <section id="map">
  <div class="container text-center py-5">
  <h1 class="font-weight-bold text-uppercase theme-color">Location</h1>
  <div class="row map-row">
    <div class="col-md-6 embed-responsive embed-responsive-21by9 py-3 mt-5">
    <iframe  class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.985859098338!2d85.3440511143841!3d27.686831933001617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19482fe86dc7%3A0x2d7c9e1a47e1b211!2sNihon%20Kyouiku%20Nepal%20Consultancy%20%26%20Training%20Centre!5e0!3m2!1sen!2snp!4v1579675989056!5m2!1sen!2snp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <div class="col-md-6 map-address py-4">
  <h3><span><i class="fas fa-map-marker-alt theme-color "></i></span>Address</h3>	
  Aditimarga,Tinkune, Kathmandu 44600<br><br>
    <h3><span><i class="far fa-envelope theme-color "></i></span>Email</h3>
    nihonkyouikunepal@gmail.com<br><br>
      <h3><span><i class="fas fa-phone theme-color"></i></span>Phone</h3>
      +977-1-4111639, +977-9863074674<br>
    </div>
  </div>
  
  </div>

</section>
  <!-- /Map -->
  <!-- footer -->
  <section id="footer">
    <div class="mt-5 pt-5 pb-5 footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-xs-12 about-company">
            <h2>Nihon Kyouiku</h2>
            <p class="pr-5 text-white-50">We are well known consultancy based in Nepal for Japanese Language and Visa Support</p>
            <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i
                  class="fa fa-linkedin-square"></i></a></p>
          </div>
          <div class="col-lg-3 col-xs-12 links">
            <h4 class="mt-lg-0 mt-sm-3">Links</h4>
            <ul class="m-0 p-0">
              <li>- <a href="index.html">Home</a></li>
              <li>- <a href="ourservices.html">OurServices</a></li>
              <li>- <a href="aboutus.html">AboutUs</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-xs-12 location">
            <h4 class="mt-lg-0 mt-sm-4 ">Location</h4>
            <p>Aditimarga,Tinkune, Kathmandu 44600</p>
            <p class="mb-0"><i class="fa fa-phone mr-3"></i>+977-1-4111639, +977-9863074674</p>
            <p><i class="fa fa-envelope-o mr-3"></i>nihonkyouikunepal@gmail.com</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col copyright">
            <p class=""><small class="text-white-50">Copyright © Nihon Kyouiku Nepal 2019. All Right Reserved By Nihon
                Kyouiku Nepal | Powered by Radius Infosys</small></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/footer  -->
  
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>

</html>